<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_1.HelloController">
   <children>
      <Pane fx:id="sidePane" layoutY="-3.0" prefHeight="487.0" prefWidth="200.0" style="-fx-background-color: #0f172a;">
         <children>
            <Button layoutX="20.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleDashboard" prefHeight="45.0" prefWidth="161.0" style="-fx-background-color: #334155;" text="Dashboard" textFill="#f8fafc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="userPageBtn" layoutX="20.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleUsers" prefHeight="45.0" prefWidth="161.0" style="-fx-background-color: #334155;" text="Users" textFill="#f8fafc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Separator layoutY="76.0" prefWidth="200.0" />
            <Button fx:id="userPageBtn1" layoutX="21.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleIncome" prefHeight="45.0" prefWidth="161.0" style="-fx-background-color: #334155;" text="Income" textFill="#f8fafc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="userPageBtn11" layoutX="22.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleExpenses" prefHeight="45.0" prefWidth="161.0" style="-fx-background-color: #334155;" text="Expenses" textFill="#f8fafc">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="centerPane" layoutX="200.0" layoutY="1.0" prefHeight="479.0" prefWidth="486.0" style="-fx-background-color: #f8fafc;" />
   </children>
</AnchorPane>
